//(SOIT107_Base_013) 基礎題：幾日為星期幾 : 假設某月的1號為星期日，請讀入日數，
//並找出對應的星期數(週日以0表示，週一以1表示，以此類推，至週六以6表示)。

#include <stdio.h>
int main()
{
	int n;
	scanf("%d", &n);

	printf("%d", (n-1)%7 );

}
