//(SOIT108_Base_013) 基礎題：計算一組任意數目的整數的總和 :
//題目內容：輸入一組以0為結尾的任意數目的整數
//(其中只有最後一個整數可以為0)後計算所有輸入的正整數總和(負數不加進總和)。
//例如: 自鍵盤輸入 1 2 3 4 5 0 將會印出 15
//自鍵盤輸入 22 11 44 0 將會印出 77
//自鍵盤輸入 33 -2 9 4 55 0 會印出 101

#include <stdio.h>

int main()
{
	int ans = 0;
	while(1){
		int n;
		scanf("%d", &n);

		if(n==0) break;

		if(n>0) ans += n;
	}
	printf("%d", ans);
}
